<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>pipin</artifactId>
        <groupId>com.github.pidata</groupId>
        <version>0.3.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>pipin-examples</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.github.pidata</groupId>
            <artifactId>pipin-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.pidata</groupId>
            <artifactId>pipin-web</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.pidata</groupId>
            <artifactId>pipin-scheduler</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
    <repositories>
            <repository>
                <id>github</id>
                <name>pipin</name>
                <url>https://maven.pkg.github.com/pidata</url>
                <releases>
                    <enabled>true</enabled>
                </releases>
                <snapshots>
                    <enabled>true</enabled>
                </snapshots>
            </repository>
    </repositories>

</project>