mongo{
  url = "mongodb://localhost:27017"
  database = "pipin"
}

akka{
  http{
    client{
      host-connection-pool{
        max-connections = 16
        max-open-requests = 128
      }
    }

  }
}